# File cấu hình môi trường cho Docker Compose

# Thay đổi giá trị này để chọn site bạn muốn crawl.
# Ví dụ: CRAWL_TARGET=xtruyen
# Nếu bạn muốn crawl tất cả các site, hãy đặt là CRAWL_TARGET=all_sites
# hoặc xóa/comment dòng này, nó sẽ mặc định là all_sites.
CRAWL_TARGET=xtruyen

# Địa chỉ Kafka broker (dùng cho môi trường local không qua docker-compose)
# KAFKA_BROKERS=localhost:9092
